# aiion-spring

./: .dockerignore  build.gradle  docker-compose.yml  settings.gradle
server/DiscoveryClient/: Dockerfile  build.gradle
server/DiscoveryClient/src/main/java/site/aiion/discoveryclient/: DiscoveryApplication.java
server/DiscoveryClient/src/main/resources/: application.yaml
server/DiscoveryClient/src/test/java/site/aiion/discoveryclient/: DiscoveryClientApplicationTests.java
server/apiGateway/: Dockerfile  build.gradle
server/apiGateway/src/main/java/site/aiion/apigateway/: ApiGatewayApplication.java
server/apiGateway/src/main/resources/: application.yaml
server/apiGateway/src/test/java/site/aiion/apigateway/: ApiGatewayApplicationTests.java
server/configServer/: Dockerfile  build.gradle
server/configServer/src/main/java/site/aiion/configserver/: ConfigServerApplication.java
server/configServer/src/main/resources/: application.yaml
server/configServer/src/test/java/site/aiion/configserver/: ConfigServerApplicationTests.java
server/eurekaServer/: Dockerfile  build.gradle
server/eurekaServer/src/main/java/site/aiion/eurekaserver/: EurekaApplication.java
server/eurekaServer/src/main/resources/: application.yaml
server/eurekaServer/src/test/java/site/aiion/eurekaserver/: EurekaServerApplicationTests.java
server/secretsServer/: Dockerfile  settings.gradle
service/cultureService/: Dockerfile  build.gradle
service/cultureService/src/main/java/site/aiion/cultureService/: CultureServiceApplication.java
service/cultureService/src/main/resources/: application.yaml
service/cultureService/src/test/java/site/aiion/cultureService/: CultureServiceApplicationTests.java
service/microService/: Dockerfile  build.gradle
service/microService/src/main/java/site/aiion/microService/: MicroServiceApplication.java
service/microService/src/main/resources/: application.yaml
service/microService/src/test/java/site/aiion/microService/: MicroServiceApplicationTests.java
service/soccerService/: Dockerfile  build.gradle
service/soccerService/src/main/java/site/aiion/soccerService/: SoccerServiceApplication.java
service/soccerService/src/main/java/site/aiion/soccerService/soccer/: SoccerServiceApplication.java
service/soccerService/src/main/java/site/aiion/soccerService/soccer/common/domain/: Messenger.java
service/soccerService/src/main/java/site/aiion/soccerService/soccer/config/: QuerydslConfig.java  SwaggerConfig.java
service/soccerService/src/main/java/site/aiion/soccerService/soccer/player/controller/: PlayerController.java
service/soccerService/src/main/java/site/aiion/soccerService/soccer/player/domain/: Player.java  PlayerModel.java
service/soccerService/src/main/java/site/aiion/soccerService/soccer/player/repository/: PlayerRepository.java  PlayerRepositoryCustom.java  PlayerRepositoryImpl.java
service/soccerService/src/main/java/site/aiion/soccerService/soccer/player/service/: PlayerService.java  PlayerServiceImpl.java
service/soccerService/src/main/java/site/aiion/soccerService/soccer/schedule/controller/: ScheduleController.java
service/soccerService/src/main/java/site/aiion/soccerService/soccer/schedule/domain/: Schedule.java  ScheduleModel.java
service/soccerService/src/main/java/site/aiion/soccerService/soccer/schedule/repository/: ScheduleRepository.java  ScheduleRepositoryCustom.java  ScheduleRepositoryImpl.java
service/soccerService/src/main/java/site/aiion/soccerService/soccer/schedule/service/: ScheduleService.java  ScheduleServiceImpl.java
service/soccerService/src/main/java/site/aiion/soccerService/soccer/search/controller/: SearchController.java
service/soccerService/src/main/java/site/aiion/soccerService/soccer/search/service/: SearchService.java  SearchServiceImpl.java
service/soccerService/src/main/java/site/aiion/soccerService/soccer/stadium/controller/: StadiumController.java
service/soccerService/src/main/java/site/aiion/soccerService/soccer/stadium/domain/: Stadium.java  StadiumModel.java
service/soccerService/src/main/java/site/aiion/soccerService/soccer/stadium/repository/: StadiumRepository.java  StadiumRepositoryCustom.java  StadiumRepositoryImpl.java
service/soccerService/src/main/java/site/aiion/soccerService/soccer/stadium/service/: StadiumService.java  StadiumServiceImpl.java
service/soccerService/src/main/java/site/aiion/soccerService/soccer/team/controller/: TeamController.java
service/soccerService/src/main/java/site/aiion/soccerService/soccer/team/domain/: Team.java  TeamModel.java
service/soccerService/src/main/java/site/aiion/soccerService/soccer/team/repository/: TeamRepository.java  TeamRepositoryCustom.java  TeamRepositoryImpl.java
service/soccerService/src/main/java/site/aiion/soccerService/soccer/team/service/: TeamService.java  TeamServiceImpl.java
service/soccerService/src/main/resources/: application.yaml  schema.sql
service/soccerService/src/test/java/site/aiion/soccerService/: SoccerServiceApplicationTests.java
service/userService/: Dockerfile
service/userService/src/main/resources/: application.yaml
src/main/java/site/aiion/api/: ConfigServerApplication.java
src/main/resources/: application.yaml
(+2 files in other folders)
