plugins {
	id 'org.springframework.boot' version '3.5.7' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'site.aiion'
version = '0.0.1-SNAPSHOT'

allprojects {
	group = rootProject.group
	version = rootProject.version

	repositories {
		mavenCentral()
		maven {
			url = uri("https://repo.spring.io/milestone")
		}
	}
}

subprojects {
	plugins.withId('java') {
		java {
			toolchain {
				languageVersion = JavaLanguageVersion.of(21)
			}
		}

		tasks.withType(Test).configureEach {
			useJUnitPlatform()
		}
	}
}
