rootProject.name = 'spring-server'

include(
        'server:DiscoveryClient',
        'server:configServer',
        'server:eurekaServer',
        'server:apiGateway',
        'server:secretsServer',
        'service:cultureService',
        'service:microService',
        'service:soccerService',
        'service:userService'
)
